<RCC>
    <qresource prefix="/Sequencer">
        <file>icons/about.png</file>
        <file>icons/actionNew.png</file>
        <file>icons/actionOpen.png</file>
        <file>icons/actionSave.png</file>
        <file>icons/add.png</file>
        <file>icons/Blank.png</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/MainWindow.png</file>
        <file>icons/PausePlay.png</file>
        <file>icons/Stop.png</file>
        <file>icons/X.png</file>
        <file>icons/actionSaveAs.png</file>
        <file>icons/actionSettings.png</file>
        <file>icons/actionExit.png</file>
    </qresource>
</RCC>
